<?php
return array(
    'name' => 'customers',
    'subjectcategory' => 'subject category|subject categories',
    'New' => 'New subject category',
    'Edit' => 'Edit subject category',
    'Back' => 'Back to subject categories',
    'Register' => 'Register',
    'Reset password' => 'Reset password',
    'Log in' => 'Log in',
    'log out' => 'log out',
    'profile' => 'profile',
    'Change password' => 'Change password',
    'Forgot your password?' => 'Forgot your password?',
    'Register new account' => 'Register new account',
    'New password' => 'New password',
    'Welcome' => 'Welcome',
    'You are logged out' => 'You are logged out',
    'Your account has been created, you can now log in' => 'Your account has been created, you can now log in',
    'Your account has been created, check your email for the confirmation link' =>
    'Your account has been created, check your email for the confirmation link',
    'Your account has been activated, you can now log in' => 'Your account has been activated, you can now log in',
    'An email was sent with password reset information' => 'An email was sent with password reset information',
    'Your password has been changed' => 'Your password has been changed',
    'There was a problem, please contact the system administrator' =>
    'There was a problem, please contact the system administrator',
    'This password reset token is invalid' => 'This password reset token is invalid',
    'Subject category does not exist' => 'Subject category does not exist',
    'Thank you' => 'Thank you',
    'To reset your password' => 'To reset your password',
    'click here' => 'click here',
    'Or point your browser to this address:' => 'Or point your browser to this address:',
    'To reset your password, complete this form:' => 'To reset your password, complete this form:',
    'To activate your account' => 'To activate your account',
    'Password Reset Confirmation' => 'Password Reset Confirmation',
    'Account:' => 'Account:',
    'Subject category permissions' => 'Subject category permissions',

    // messages
    'Subject category not found with email :mail' => 'Subject category not found with email :mail',
    'Subject category not found with id :id' => 'Subject category not found with id :id',
    'Login field is required' => 'Login field is required',
    'Password field is required' => 'Password field is required',
    'Wrong password, try again' => 'Wrong password, try again',
    'Subject category not activated' => 'Subject category not activated',
    'Subject category is suspended for :time minutes' => 'Subject category is suspended for :time minutes',
    'subject category_is_banned' => 'Subject category is banned',
    'subject category_not_found' => 'Subject category not found',
    'login_already_exists' => 'Subject category with this login already exists',
    'account_activation_error' => 'There was a problem activating this account',
    'subject category_does_not_exists' => 'Subject category does not exist',

    'account_already_activated' => 'You have already activated this account',
    'instructions_sent' => '<h3>Your account has been successfully created.</h3> Please check your email for the instructions on how to confirm your account.',
    'wrong_credentials' => 'Incorrect subject category name, email or password.',
    'not_confirmed' => 'Your account may not be confirmed. Check your email for the confirmation link',
    'confirmation' => 'Your account has been confirmed! You may now login.',
    'already_confirmed' => 'Cannot attempt activation on an already activated subject category.',
    'wrong_confirmation' => 'Wrong confirmation code.',
    'password_forgot' => 'The information regarding password reset was sent to your email.',
    'wrong_password_forgot' => 'Subject category not found.',
    'password_reset' => 'Your password has been changed successfully.',
    'wrong_password_reset' => 'Invalid password. Try again',
    'wrong_token' => 'The password reset token is not valid.',
    'duplicated_credentials' => 'The credentials provided have already been used. Try with different credentials.',
    'unable_to_signup' => 'You will only can only register once every 2 hours.',
);
