/* 
    Component: alert
------------------------
*/

.alert {
    //Add padding to allow the icon to appear
    padding: 10px;
    position: relative;
    //Make icons float to the left corner
    > .fa, > .glyphicon {
      background: inherit;
      font-size: 20px;
      text-align: center;
      vertical-align: middle;
      width: 35px;
    }
    
}
