.banner{
	width:100%;
	height:400px;

	.nav-tabs{
	    > li {
	    	width:50%;
	        display: block;
	        float: left;
	        text-align: center;
	        margin-bottom:0;

	        > a {
	            text-decoration: none;
	            font-size: 16px;
	            border:0 solid #423b3b;
	            border-radius: 0;
	            line-height: 1;
	            display: block;
	            background-color: #fff;;
	            box-shadow: #423b3b 0 4px 0 inset; 
	            border-top-color: #423b3b;
	            color: #403f3f;    
	            margin-right: 0;  
	            padding:15px 20px;   
	        }

	        &.active {
	            a {
	                cursor: default;
	                box-shadow: #1a1a1a 0 4px 0 inset;
	                border-top-color: #1a1a1a;
	                background:rgba(255,255,255,0.9);

	                &:hover, &:focus{
	                    border:0;
	                }    
	            }
	        }

	        &:first-child {
	            > a {
	                border-left: 0px solid #423b3b;
	                border-top-left-radius: 3px;
	            }
	        }

	        &:last-child{
	         	> a{
	         		border-top-right-radius: 3px;
	         	}
	         }
	    }    
	}

	.tab-content{
		background:rgba(255,255,255,0.9);
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		padding:15px;
	}
}

.banner-title{
	margin:0 0 10px;
	.font-sbold();
	color:#fff;
}

.banner-sub{
	font-size: 18px;
	color:#fff;
	margin:0;
}

.banner-left{
	margin-top:10em;
}

.banner-right{
	margin-top:3em;
}

.banner-center{
	text-align: center;
	position: absolute;
	top: 30%;
	margin: auto;
	left: 0;
	right: 0;
}

.banner-main{
	background:url('../images/banner_main.jpg') no-repeat center center;
	background-size: cover;
}

.banner-overlay{
	background:url('../images/banner_overlay.png') no-repeat center center;
	background-size: cover;
	height: 100%;
	position: relative;
}


.main-bg{
	.banner-overlay{
		min-height: 820px;
		height:auto;
	}

/*	.banner-main-lg{
		background-size:contain;
		background-position: center top;
	}*/
}


.banner-main-lg{
    background:#091c24 url('../images/banner_main_lg_1.png') no-repeat center center;
    background-size: cover;
}
