body{
	-webkit-font-smoothing: antialiased;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#6c6c6c;

}

*{
    box-sizing:border-box;
}

a{
    text-decoration:none;
    transition:.2s linear all;
    -webkit-transition:.2s linear all;
    -moz-transition:.2s linear all;
    -ms-transition:.2s linear all;
    -o-transition:.2s linear all;

    &:hover{
        text-decoration:none;
    }
}

/*h4{
    .font-sbold();
}*/

@font-face {
    font-family: 'TitilliumWebBold';
    src: url('../fonts/titilliumweb-bold.eot');
    src: url('../fonts/titilliumweb-bold.eot') format('embedded-opentype'),
         url('../fonts/titilliumweb-bold.woff2') format('woff2'),
         url('../fonts/titilliumweb-bold.woff') format('woff'),
         url('../fonts/titilliumweb-bold.ttf') format('truetype'),
         url('../fonts/titilliumweb-bold.svg#TitilliumWebBold') format('svg');
}

@font-face {
    font-family: 'TitilliumWebRegular';
    src: url('../fonts/titilliumweb-regular.eot');
    src: url('../fonts/titilliumweb-regular.eot') format('embedded-opentype'),
         url('../fonts/titilliumweb-regular.woff2') format('woff2'),
         url('../fonts/titilliumweb-regular.woff') format('woff'),
         url('../fonts/titilliumweb-regular.ttf') format('truetype'),
         url('../fonts/titilliumweb-regular.svg#TitilliumWebRegular') format('svg');
}

@font-face {
    font-family: 'TitilliumWebSemiBold';
    src: url('../fonts/titilliumweb-semibold.eot');
    src: url('../fonts/titilliumweb-semibold.eot') format('embedded-opentype'),
         url('../fonts/titilliumweb-semibold.woff2') format('woff2'),
         url('../fonts/titilliumweb-semibold.woff') format('woff'),
         url('../fonts/titilliumweb-semibold.ttf') format('truetype'),
         url('../fonts/titilliumweb-semibold.svg#TitilliumWebSemiBold') format('svg');
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot');
    src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),
         url('../fonts/fontawesome-webfont.woff') format('woff'),
         url('../fonts/fontawesome-webfont.ttf') format('truetype'),
         url('../fonts/fontawesome-webfont.svg#FontAwesome') format('svg');
}

@font-face {
    font-family: 'ShadowsIntoLight';
    src: url('../fonts/ShadowsIntoLight.eot');
    src: url('../fonts/ShadowsIntoLight.eot') format('embedded-opentype'),
         url('../fonts/ShadowsIntoLight.woff2') format('woff2'),
         url('../fonts/ShadowsIntoLight.woff') format('woff'),
         url('../fonts/ShadowsIntoLight.ttf') format('truetype'),
         url('../fonts/ShadowsIntoLight.svg#ShadowsIntoLight') format('svg');
}

