
label input.input-beauty[type="checkbox"], label input.input-beauty[type="radio"] {
  cursor: pointer;
  height: 23px;
  opacity: 0;
  position: absolute;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  width: 25px;
  z-index: 1;
}

label input.input-beauty[type="checkbox"], label input.input-beauty[type="radio"] {
  height: 0 !important;
  position: fixed;
  width: 0 !important;
  z-index: -100 !important;
}
input.input-beauty[type="checkbox"]:checked, input.input-beauty[type="radio"]:checked, input.input-beauty[type="checkbox"]:focus, input.input-beauty[type="radio"]:focus {
  outline: medium none !important;
}
input.input-beauty[type="checkbox"] + .lbl, input.input-beauty[type="radio"] + .lbl {
  cursor: pointer;
  display: inline-block;
  font-weight: normal;
  line-height: 20px;
  margin: 0;
  min-height: 18px;
  min-width: 18px;
  position: relative;
}
input.input-beauty[type="checkbox"]:checked + .lbl:before, input.input-beauty[type="radio"]:checked + .lbl:before {
  background-color: #f5f8fc;
  border-color: #adb8c0;
  color: #0094a3;
  content: "";
  display: inline-block;
}
input.input-beauty[type="checkbox"] + .lbl:before, input.input-beauty[type="radio"] + .lbl:before {
  background-color: #fafafa;
  border: 1px solid #c8c8c8;
  border-radius: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  color: #FFFFFF;
  content: "";
  cursor: pointer;
  display: inline-block;
  font-family: fontAwesome;
  font-size: 13px;
  font-weight: normal;
  height: 16px;
  line-height: 16px;
  margin-right: 5px;
  min-width: 16px;
  position: relative;
  text-align: center;
  top: 0px;
}
input.input-beauty[type="checkbox"]:hover + .lbl:before, input.input-beauty[type="radio"]:hover + .lbl:before, input.input-beauty[type="checkbox"] + .lbl:hover:before, input.input-beauty[type="radio"] + .lbl:hover:before {
  border-color: #0094a3;
}
input.input-beauty[type="checkbox"]:active + .lbl:before, input.input-beauty[type="radio"]:active + .lbl:before, input.input-beauty[type="checkbox"]:checked:active + .lbl:before, input.input-beauty[type="radio"]:checked:active + .lbl:before {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1) inset;
}
input.input-beauty.input-beauty-checkbox-2[type="checkbox"] + .lbl:before, input.input-beauty.input-beauty-checkbox-2[type="radio"] + .lbl:before {
  box-shadow: none;
}
input.input-beauty.input-beauty-checkbox-2[type="checkbox"]:checked + .lbl:before, input.input-beauty.input-beauty-checkbox-2[type="radio"]:checked + .lbl:before {
  background-color: #f9a021;
  border-color: #f9a021;
  color: #ffffff;
}

input.input-beauty[type="checkbox"]:disabled + .lbl:before, input.input-beauty[type="radio"]:disabled + .lbl:before, input.input-beauty[type="checkbox"][disabled] + .lbl:before, input.input-beauty[type="radio"][disabled] + .lbl:before, input.input-beauty.disabled[type="checkbox"] + .lbl:before, input.input-beauty.disabled[type="radio"] + .lbl:before {
  background-color: #dddddd !important;
  border-color: #cccccc !important;
  box-shadow: none !important;
  color: #dddddd;
}
input.input-beauty[type="checkbox"]:checked:disabled + .lbl:before, input.input-beauty[type="radio"]:checked:disabled + .lbl:before, input.input-beauty[type="checkbox"][disabled]:checked + .lbl:before, input.input-beauty[type="radio"][disabled]:checked + .lbl:before, input.input-beauty.disabled[type="checkbox"]:checked + .lbl:before, input.input-beauty.disabled[type="radio"]:checked + .lbl:before {
  color: #bbbbbb;
}

input.input-beauty + .lbl.padding-16:before {
  margin-right: 16px;
}
input.input-beauty + .lbl.padding-12:before {
  margin-right: 12px;
}
input.input-beauty + .lbl.padding-8:before {
  margin-right: 8px;
}
input.input-beauty + .lbl.padding-4:before {
  margin-right: 4px;
}
input.input-beauty + .lbl.padding-0:before {
  margin-right: 0;
}
input.input-beauty[type="radio"] + .lbl:before {
  border-radius: 100%;
  font-family: FontAwesome;
  font-size: 10px;
  height: 17px;
  line-height: 15px;
  min-width: 17px;
}
input.input-beauty[type="radio"]:checked + .lbl:before {
  content: "";
}
input.input-beauty.input-beauty-switch[type="checkbox"] {
  height: 25px;
  width: 55px;
}
input.input-beauty.input-beauty-switch[type="checkbox"] + .lbl {
  margin: 0 4px;
  min-height: 24px;
}
input.input-beauty.input-beauty-switch[type="checkbox"] + .lbl:before {
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 12px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15) inset;
  color: #999999;
  content: "ON OFF";
  float: left;
  font-family: 'Open Sans';
  font-size: 11px;
  font-weight: normal;
  height: 20px;
  line-height: 17px;
  margin-right: 0;
  overflow: hidden;
  padding: 0;
  text-align: left;
  text-indent: -21px;
  text-shadow: 0 0 0 #999999;
  top: auto;
  transition: text-indent 0.3s ease 0s;
  width: 52px;
}
input.input-beauty.input-beauty-switch[type="checkbox"] + .lbl:after {
  background-color: #ffffff;
  border-radius: 100%;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
  color: #aaaaaa;
  content: "III";
  font-family: 'Open Sans';
  font-size: 12px;
  font-weight: normal;
  height: 22px;
  left: -3px;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  text-align: center;
  text-shadow: none;
  top: -2px;
  transition: left 0.3s ease 0s;
  width: 22px;
}
input.input-beauty.input-beauty-switch[type="checkbox"]:checked + .lbl:before {
  background-color: #8ab2c9;
  border-color: #6a8ca8;
  color: #ffffff;
  text-indent: 8px;
  text-shadow: 0 0 0 #ffffff;
}
input.input-beauty.input-beauty-switch[type="checkbox"]:checked + .lbl:after {
  background-color: #ffffff;
  color: #98a0a5;
  left: 34px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-2[type="checkbox"] + .lbl:before {
  content: "YES NO";
}
input.input-beauty.input-beauty-switch.input-beauty-switch-3[type="checkbox"] + .lbl:after {
  color: #bbbbbb;
  content: "";
  font-family: FontAwesome;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 22px;
  padding: 0;
  text-align: center;
  text-shadow: none;
  top: -1px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-3[type="checkbox"]:checked + .lbl:after {
  color: #8ab2c9;
  content: "";
  text-shadow: none;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-4[type="checkbox"], input.input-beauty.input-beauty-switch.input-beauty-switch-5[type="checkbox"] {
  width: 60px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-4[type="checkbox"] + .lbl:before, input.input-beauty.input-beauty-switch.input-beauty-switch-5[type="checkbox"] + .lbl:before {
  background-color: #8b9aa3;
  border: 1px solid #8b9aa3;
  border-radius: 12px;
  box-shadow: none;
  color: #ffffff;
  content: "ON OFF";
  display: inline-block;
  font-size: 12px;
  height: 24px;
  line-height: 21px;
  overflow: hidden;
  position: relative;
  text-indent: -25px;
  text-shadow: 0 0 0 #ffffff;
  transition: all 0.3s ease 0s;
  width: 56px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-4[type="checkbox"] + .lbl:after, input.input-beauty.input-beauty-switch.input-beauty-switch-5[type="checkbox"] + .lbl:after {
  background-color: #ffffff;
  color: #939393;
  content: "III";
  font-size: 11px;
  height: 20px;
  left: 2px;
  letter-spacing: 0;
  line-height: 19px;
  position: absolute;
  text-shadow: none !important;
  top: 2px;
  transition: all 0.3s ease 0s;
  width: 20px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-4[type="checkbox"]:checked + .lbl:before, input.input-beauty.input-beauty-switch.input-beauty-switch-5[type="checkbox"]:checked + .lbl:before {
  background-color: #468fcc;
  border-color: #468fcc;
  text-indent: 9px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-4[type="checkbox"]:checked + .lbl:after, input.input-beauty.input-beauty-switch.input-beauty-switch-5[type="checkbox"]:checked + .lbl:after {
  background-color: #ffffff;
  color: #848484;
  left: 34px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-5[type="checkbox"] + .lbl:before {
  content: "YES NO";
}
input.input-beauty.input-beauty-switch.input-beauty-switch-5[type="checkbox"]:checked + .lbl:before {
  text-indent: 8px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-6[type="checkbox"] + .lbl {
  position: relative;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-6[type="checkbox"] + .lbl:before {
  background-color: #888888;
  border: medium none;
  border-radius: 12px;
  box-shadow: none;
  color: #f2f2f2;
  content: "";
  display: inline-block;
  font-family: FontAwesome;
  font-size: 16px;
  font-weight: lighter;
  height: 22px;
  line-height: 21px;
  text-indent: 32px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  transition: background 0.1s ease 0s;
  width: 52px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-6[type="checkbox"] + .lbl:after {
  background-color: #f2f2f2;
  border: 4px solid #f2f2f2;
  border-radius: 12px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  content: "";
  height: 18px;
  left: 3px;
  position: absolute;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  top: 2px;
  transition: left 0.2s ease 0s;
  width: 18px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-6[type="checkbox"]:checked + .lbl:before {
  background-color: #ff893c;
  border-color: #b7d3e5;
  color: #ffffff;
  content: "";
  text-indent: 6px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-6[type="checkbox"]:checked + .lbl:after {
  background-color: #ffffff;
  border: 4px solid #ffffff;
  left: 32px;
  text-shadow: 0 -1px 0 rgba(0, 200, 0, 0.25);
}
input.input-beauty.input-beauty-switch.input-beauty-switch-7[type="checkbox"] {
  width: 75px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-7[type="checkbox"] + .lbl {
  position: relative;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-7[type="checkbox"] + .lbl:before {
  background-color: #ffffff;
  border: 2px solid #aaaaaa;
  border-radius: 0;
  box-shadow: none;
  color: #aaaaaa;
  content: "OFF ON";
  display: inline-block;
  font-size: 13px;
  font-weight: bolder;
  height: 26px;
  line-height: 22px;
  overflow: hidden;
  position: relative;
  text-indent: 5px;
  transition: all 0.2s ease 0s;
  width: 74px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-7[type="checkbox"] + .lbl:after {
  background-color: #aaaaaa;
  border-radius: 0;
  box-shadow: none;
  color: #ffffff;
  content: "";
  font-family: FontAwesome;
  font-size: 16px;
  height: 20px;
  left: 39px;
  line-height: 18px;
  padding: 0;
  position: absolute;
  text-align: center;
  text-indent: 0;
  top: 3px;
  transition: all 0.2s ease-in-out 0s;
  width: 32px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-7[type="checkbox"]:checked + .lbl:before {
  background-color: #ffffff;
  border-color: #6fb3e0;
  color: #468fcc;
  text-indent: -28px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-7[type="checkbox"]:checked + .lbl:after {
  background-color: #468fcc;
  color: #ffffff;
  content: "";
  left: 3px;
}
input.input-beauty.input-beauty-switch[type="checkbox"] + .lbl[data-lbl]:before {
  content: attr(data-lbl);
}
input.input-beauty.input-beauty-switch.btn-empty[type="checkbox"] + .lbl:after {
  content: "";
}
input.input-beauty.input-beauty-switch.btn-rotate[type="checkbox"] + .lbl:after {
  content: "≡";
  font-size: 17px;
  line-height: 20px;
}
input.input-beauty.input-beauty-switch-4.btn-rotate[type="checkbox"] + .lbl:after, input.input-beauty.input-beauty-switch-5.btn-rotate[type="checkbox"] + .lbl:after {
  line-height: 17px;
}
input.input-beauty.input-beauty-switch.btn-flat[type="checkbox"] + .lbl:before, input.input-beauty.input-beauty-switch.btn-flat[type="checkbox"] + .lbl:after {
  border-radius: 0 !important;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-4[type="checkbox"] + .lbl:before, input.input-beauty.input-beauty-switch.input-beauty-switch-5[type="checkbox"] + .lbl:before {
  text-indent: -24px;
}
input.input-beauty.input-beauty-switch.input-beauty-switch-4[type="checkbox"]:checked + .lbl:before, input.input-beauty.input-beauty-switch.input-beauty-switch-5[type="checkbox"]:checked + .lbl:before {
  text-indent: 7px;
}
