.block{
	width:100%;
	height:auto;
	background:#fff;
	padding:15px;
}

.block-title{
	.font-sbold();
	margin:0;
	padding-bottom:5px;
	font-size: 20px;
	border-bottom:1px solid rgba(255,255,255,0.15);
}

.block-content{
	margin:5px 0 ;
	border-bottom:1px solid rgba(255,255,255,0.15);
}

.block-content-title{
	background:#eeeeee;
	display: block;
	padding:5px;
}

.block-footer{
	margin:5px 0;
}

.block-l1{}


.block-content-list{
	list-style: none;
	padding:0;

	li{
		border-bottom:1px solid #eeeeee;
		padding:3px 0;
	}
}

.drop-list{
	text-align: center;

	li:first-child{
		border-top:1px solid #eeeeee;
	}
}

.block-featured{
	background:#eeeeee;
	width:100%;

	&:after{
		content:'';
		position:absolute;
		width: 0;
		height: 0;
		left:0;
		right:0;
		margin:auto;
		border-left: 40px solid transparent;
		border-right: 40px solid transparent;
		border-top: 30px solid #eeeeee;
	}
}


.block-skin-l2{
	background:#0093a3;
}

.block-skin-l1{
	background:#eeeeee;
}

.block-border-dashed{
	border:3px dashed #eeeeee;
}

.block-info{
	height:205px;
}