.btn{
	font-size: 14px;
	color:#fff;
	-webkit-font-smoothing: antialiased;
	transition:.2s linear all;
	-webkit-transition:.2s linear all;
	-moz-transition:.2s linear all;
	-ms-transition:.2s linear all;
	-o-transition:.2s linear all;

	&:hover{
		color:#fff;
	}
}

.btn-skin-violet{
	background:#9f0d3e;

	&:hover{
		background:#850e36;
	}
}

.btn-skin-red{
	background: #d4161f;

	&:hover{
		background:#b8151d;
	}
}

.btn-skin-red-o{
	background:#d34836;

	&:hover{
		background:#c23928;
	}
}

.btn-skin-blue-dark{
	background:#3b5998;

	&:hover{
		background:#2d4b88;
	}
}

.btn-skin-blue-o{
	background:#0078ae;

	&:hover{
		background:#066692;
	}
}

.btn-skin-blue-light{
	background:#15a0ce;

	&:hover{
		background:#1690b9;
	}
}

.btn-skin-default{
	background:#0093a3;

	&:hover{
		background:#047f8c;
	}
}

.btn-skin-light{
	background:#5fc6d1;

	&:hover{
		background:#56b7c1;
	}
}

.btn-skin-dark{
	background:#232323;

	&:hover{
		background:#1a1a1a;
	}
}

.btn-white{
	background:#fff;
}

.btn-primary{
	border:1px solid #cbcbcb;
	color:#6c6c6c;
	background:#fff;

	&:hover, &:focus, &:active{
		outline:0;
		background:#F9F9F9;;
		box-shadow: none;
		color:#6c6c6c;
		border:1px solid #cbcbcb;
	}
}

.btn-group{
	> .btn{
		&:first-child{
			width:50%;
		}
		&:last-child{
			width:50%;
		}
	}
}

.btn-lg{
	border-radius: 5px;
}

