.copyright{
	float:left;
}


.banner-footer{
	height:265px;
	color:#fff;
	text-align:center;
}

.banner-footer-title{
	.font-sbold();
	 color:#fff;
	 font-size: 23px;
	 margin:2em 0 0;
}

.banner-footer-sub{
	
}

.banner-footer-links{
	background:#fff;
	width:45%;
	height:auto;
	min-height:45px;
	margin:auto;
	padding:5px 0;
	position:relative;

	.form-control{
		border-radius:0;
		border:0;
		background:#fff;
		height:34px;

		&:focus, &:active{
			border:0;
		}
	}
}


.footer{
	background:#000;
	padding:15px 0;
}

.dark-nav-links{
	float:right;
	list-style: none;
	li{
		display: inline-block;
		margin:0 5px;

		a{
			color:#6c6c6c;

			&:hover{
				color:#fff;
			}
		}
	}
}