.form-control{
	background:#fff;
	border:1px solid #cbcbcb;
	-webkit-box-shadow: none;
	box-shadow: none;
	height:40px;
	border-radius:5px;

	&:focus, &:active{
		border:1px solid #cbcbcb;
		box-shadow: none;
	}
}

textarea{
	resize: none;
}


.form-tagged{
	border-top:1px solid #eeeeee;
	border-bottom:1px solid #eeeeee;
	display: block;
	padding: 10px 0;
}

/*input type file*/

.uploadlist{
	list-style:none;
	padding:0;
	display: inline-block;

	.form-control{
		font-size: 14px;
		border-radius:0;
		margin: 5px 0 0;
		background: #f9f9f9;
		border: 1px solid #f9f9f9;
	}
}



.is-hidden{
	display: none;
}

.is-error{
	color:#ff0000;
}

/*
.custom-file-input {
  color: transparent;
 margin:auto;
 outline: none;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.custom-file-input::before {
  content: 'Add New';
  display: block;
  background: transparent;
  border: 0;
  border-radius: 5px;
  padding: 5px 8px;
  text-align: center;
  outline: none;
  color:#dddddd;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  visibility: visible;
  font-weight: normal;
  font-size: 10pt;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height:100%;
}

.custom-file-input:hover::before {
  border-color: #0094a3;
}

.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}*/

input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus{
	outline:none;
}

.styled{
	background:#fff;
	border-radius:4px;
	border:1px solid #dbdbdb;
	width:100%;
	display: block;
	padding:3px;
	display: -webkit-inline-box;
	overflow:hidden;

	.form-control{
		border-radius:0;
		border:0;
		border-left:1px solid #939393;
		background:transparent;
		margin-left: 10px;
	}
}

.input-group-icon.input-group{
	margin:0 0 10px;
}
.input-group-addon{
	padding: 0 10px;
	color: #6c6c6c;
	text-align: center;
	background-color: #fff;
	border: 1px solid #cbcbcb;
	border-radius: 4px;
}

