.navbar{
	background:#f7f7f7;
	height: 70px;
	border:0;
	border-bottom:1px solid #dadada;
	margin-bottom:0;
	border-radius:0;

	.navbar-brand img{
		width:275px;
	}

	.topbar{
		margin:0 65px;

		@media(max-width: 480px){
			margin:0;
		}
	}

}

.navbar-collapse{
	.nav{
		margin-top:10px;

		li{
			a{
				color:#454545;
				text-decoration:none;
				outline:none;

				&:hover, &:focus{
					color:#f08187;
					background:transparent;
				}
			}

			> .dropdown-menu{
				margin-top: 8px;
				border-radius: 0;
				background:#f7f7f7;
			}
		}

		.open{
			> a{
				&:hover, &:focus{
					background:transparent;
				}
			}
		}
	}
}

.navbar-collapse.in{
	z-index: 999;
	position: relative;
	background: #fff;
	top: 13px;
	box-shadow: none;
	border-bottom: 1px solid #eeeeee;
}

.dropdown-menu{
	border-top:0;
	box-shadow: none;
}

.navbar-right{
	a{
		color: #454545;
		text-decoration: none;
		outline: none;
	}
}

.navbar-toggle {
	background: #e6666c;
	border-radius: 0;
	margin-top: 15px;

	.icon-bar{
		background: #fff;
	}
}


.dropdown:hover .dropdown-menu {
	display: block;
}


