/*@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-625owt');
	src:url('../fonts/icomoon.eot?#iefix-625owt') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-625owt') format('woff'),
		url('../fonts/icomoon.ttf?-625owt') format('truetype'),
		url('../fonts/icomoon.svg?-625owt#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
*/
/*[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
*/
	/* Better Font Rendering =========== */
/*	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-justice:before {
	content: "\e603";
}

*/

.icon-liter {
	background-position: -1342px 3px;
	height: 16px;
	width:16px;
}

.icon-email{
	background-position: -818px 6px;
	height:35px;
}

.icon-lock{
	background-position: -906px 2px;
	height:30px;
	width:25px;
}

.icon-type{
	background-position: -1524px 0px;
}

.icon-user-sm-o{
	background-position: -1042px 5px;
	height:33px;
}

.icon-engine {
	background-position: -1225px 1px;
}

.icon-gasoline {
	background-position: -1242px 2px;
	height:16px;
}

.icon-dealer {
	background-position: -1104px 1px;
}

.icon-dashboard-sm {
	background-position: -1079px 6px;
	height:26px;
}

.icon-search-sm {
	background-position: -1423px 5px;
	height:26px;
}

.icon-car-sm {
	background-position: -494px 6px;
}

.icon-create-sm {
	background-position: -1004px 5px;
}

.icon-manage-sm {
	background-position: -1398px 5px;
}

.icon-user-sm {
	background-position: -1571px 6px;
}

.icon-signout-sm {
	background-position: -1498px 7px;
}