.thumbnail{
	overflow: hidden;
	padding:0;
	background-color: transparent;
	border:3px solid #f3f3f3;
	border-radius: 0;
	margin-bottom:0px;

/*	img{
		width:100%;
	}*/
}

.thumbnail-lg{
	width:265px;
	height:180px;
}

.thumbnail-md{
	width:125px;
	height:auto;
}

.thumbnail-sm{
	width:115px;
	height:auto;
}

.thumbnail-sm-2{
	width:90px;
	height:90px;
}

.thumbnail-xs{
	width:70px;
	height:auto;
	
}

.thumbnail-img-wrapper-md{
	width:90px;
	height:85px;
	overflow: hidden;
	margin-bottom:10px;

	img{
		width: auto;
	}
}

.thumbnail-img-wrapper-lg{
	width:250px;
	height:180px;
	overflow: hidden;

	/*img{
		width: 140px;
	}*/

	/*@media(max-width: 600px){
		width:100%;
	}*/
}


.img-wrap-float{
	float:left;
	padding:0;
	margin-right: 5px;
}