.p-0{
	padding:0;
}

.pl-0{
	padding-left:0;
}

.pr-0{
	padding-right:0;
}

.m-0{
	margin:0;
}

.mt-10px{
	margin-top:10px;
}

.mb-10{
	margin-bottom:10px;
}

.mb-25{
	margin-bottom:25px;
}

.gap{
	display: block;
	width:100%;
}

.gap-10px{
	height:10px;
}

.gap-15px{
	height:15px;
}
.gap-20px{
	height:20px;
}

.gap-30px{
	height:30px;
}

.gap-60px{
	height:60px;
}

.gap-3em{
	height:3em;
}

.title-border-bottom{
	border-bottom: 1px solid #eeeeee;
}

.bordered-left{
	border-left:1px solid #eeeeee;
}

.bordered-right{
	border-right:1px solid #eeeeee;
}

.text-separator{
	background:none;
	height:34px;
	position: relative;
	text-align: center;

	.text-shift{
		background-color:#fff;
		display: inline-block;
		margin:0;
		padding:8px;
	}

	hr{
		margin:-16px auto 10px auto;
		width:90%;
		border: 0;
		border-top: 1px solid #dce0e0;
	}
}

.text-left{
	text-align: left;
}

.text-right{
	text-align: right;
}

.hr-line{
	height:1px;
	width: 100%;
	background:#eeeeee;
	margin:10px 0;
}

.checkbox-list label{
	display: block;
	font-size: 14px;
}

.pager-nav{
	>li{
		> a{
			border-radius: 5px;
			.btn-skin-default();
			border:0;

			&:hover{

			}
		}
	}

	.disabled{
		> a{
			/*background-color:#0094a3;*/
			.btn-skin-default();
			color:#fff;
		}
	}

	.btn-lg{
		padding: 10px 16px;
	}
}

.pagination{
	margin: 0 0 20px 0;

	>li{

		> a{
			color:#0094a3;
		}
	}
}


.map-holder{
	height:100%;
	overflow: hidden;

	iframe{
		width:100%;
	}
}

.label-styled{
	text-transform: uppercase;
	font-weight: normal;
	font-size: 13px;
	margin:0;
	font-family: 'TitilliumWebSemiBold';
}

/*.list-content-icon {
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	width: 19px;
	height: 19px;
	background-color: #0093a3;
	position:relative;
}
*/

.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline{
	margin-left:0;
}

.list-content-icon {
	display: inline-block;

	.list-group-item{
		border:0;
		background:none;
		padding:0px;
		
		margin:0 0 10px;

		> .badge{
			float:left;
		}
	}

}

.badge{
	padding:0;
	width: 19px;
	height: 19px;
	background-color: #0093A3;
	border-radius: 50%;
	margin-right:5px;
} 

.list-content-icon{
	i{
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
	}
}

.social-links{
	list-style: none;
	position:absolute;
	right: 0;
	margin-bottom:0;

	li{
		float:left;
		margin:0 3px;

		a{
			color:#fff;
		}
	}

	a{
		border-radius:0;
	}
}

.widget{
	
}

.widget-title{
	margin:0;
	padding:0 0 7px;
	border-bottom:1px solid #eeeeee;
	display: block;
}

.widget-content{

}

.widget-footer{	
	margin: .5em 0;
	padding-bottom:5px;
	border-bottom:1px solid #eeeeee;

	a{	
		color:#646464;
		display: block;
		border-radius:0;

		&:hover{
			background:#1a1a1a;
			color:#fff;
		}
	}
}