.modal-header{
	border-bottom:0;
	padding:10px;
}

.modal-content{
	border-radius:0;
	box-shadow:none;
	border:0;
}


.modal-md{
	width:825px;
	margin:30px auto;
}


.modal-sm{
	width:405px;
	margin:30px auto;

	.btn{
		margin-bottom:10px;
		padding:10px;
	}
}

.modal-footer{
	
}

.modal-sm{
	.modal-content{
		border-radius:3px;
	}
}

.modal-body{
	padding:15px;

	.form-group{
		margin:5px 0;
	}

	span{
		color:#0093a3;

		&:hover{
			text-decoration:underline;
		}
	}

	.modal-body-title{
		text-align: center;
	}
}

.modal-footer{
	border-top:0;
	padding:0 15px 10px;
	a{
		color:#0093a3;

		&:hover{
			text-decoration:underline;
		}
	}
}