.panel{
	border-radius:0;
	box-shadow:none;
}

.panel-default{
	border:0;
}

.panel-heading{
	background:#dbdbdb;
}

.panel-group .panel-heading + .panel-collapse > .panel-body, 
.panel-group .panel-heading + .panel-collapse > .list-group{
	border-top:0;
}