.post{
	padding:5px;
	transition:.2s linear all;
	-webkit-transition:.2s linear all;
	-moz-transition:.2s linear all;
	-ms-transition:.2s linear all;
	-o-transition:.2s linear all;

	&:hover{
		background:#f4f4f4;
	}

	a{
		&:hover{
			text-decoration:underline;
			cursor: pointer;
		}
	}
}


.post-title{
	.font-sbold();
	color:#0287b4;
	margin:0;
	font-size: 15px;
}

.post-content{
	margin:5px 0;
	font-size: 13px;
}

.post-footer{
	text-align: center;
	a{
		font-size: 12px;
		color:#0287b4;
	}
}

.post-action-links{

}

.post-img-holder{
	float:left;
	margin:5px 15px 0 0;
}


.post-sm{
	
}

.post-md{
	border-bottom:1px solid #eeeeee;
	
	.post-title{
		.font-sbold();
		color:#0287b4;
		margin:10px 0;
		font-size: 15px;
	}

	.post-content{
		margin:0;
		font-size: 13px;

		p{
			margin:0;
		}
	}

	.post-footer{

	}

	.post-action-links{

	}

	
}

.post-lg{

}

.post-block {
	background: #fff;
	padding: 0;
	border: 1px solid #eaeaea;


	&:hover {
		background: #fff;
	}

	.button-actions {
		list-style: none;
		background: #FFFFFF;
		border-bottom: 1px solid #efefef;
		padding-left: 2px;
		margin-bottom: 0px;

	    li {
	    	display: inline-block;

	    	a {
				margin: 0 -2px;
				border-radius: 0;
				padding: 10px 25px;
				color: #2d2d2d;
				border: 0;
				border-right: 1px solid #efefef;
				text-decoration: none;
				font-size: 15px;

				i {
					color: #299dab;
				}
	    	}
	    }
	}
	
	.post-img {
	    margin: 8px 8px;
	    img {
	    	width: 100%;
	    }
	}
}
