.section{
	padding:35px 0;
}

.section-title{
	.font-bold();
	color:#000000;
	margin:0 0 10px;
	font-size: 35px;
}

.section-default{
	padding:10px;
	box-shadow: #fff 31em 0 0, #fff 41em 0 0;
	border-left: 1px solid #eeeeee;

	.block{
		color:#fff;
		border-radius:5px;
	}

	.checkbox-list{
		label{
			display: inline-block;
		}
	}
}

.section-hero{
	a{
		margin-right:2.5em;
		.font-bold();
		font-size: 18px;
	}

	span{
		color:#0287b4;
	}
}

.section-gray{
	background:#f6f6f6;
}

.section-default{
	background:#ffffff;
}

/* featured */

.featured-listing{
	background:#f3f3f3;
	padding:5px;
}

.featured-img-holder{
	height:233px;
	overflow:hidden;
	position: relative;

	img{
		max-width:100%;
	}
}

.featured-listing-title{
	color:#fff;
	margin:0;
	background:#545f6e;
	position:absolute;
	top:0;
	left:0;
	right:0;
	padding:10px;
	display: block;
}

.featured-content{
	margin:0 10px;
	border-bottom:1px solid #eeeeee;
	margin-bottom:10px;

	ul{
		padding-left: 10px;
		list-style: none;

		li{
			margin:2px 0;
			span{
				color:#0287b4;
			}
		}
	}

	.featured-content-title{
		color:#646464;
	}
}

.featured-content-img{
	margin:0 10px;
	
	ul{
		padding-left: 0px;
		display: block;

		li{
			padding-left: 2px;
			padding-right: 2px;

		}
	}

	.thumbnail-xs{
		border:2px solid #fff;
	}
}

.featured-footer{
	margin: 0 8px .5em;

	a{	
		padding-top:10px;
		padding-bottom:10px;
		color:#646464;
		display: block;
		border-radius:0;

		&:hover{
			background:#1a1a1a;
			color:#fff;
		}
	}
}

.section-list-cars{
	background: #fff;
	width:100%;
	height:auto;
	margin:1.5em 0;

	.nav-tabs{
		background:#fff;
		.font-reg();
		font-size: 16px;
		z-index: 2;
		position: relative;

	    > li {
	    	width:20%;
	        display: block;
			padding:0;
	        float: left;
	        text-align: center;

	        > a {
	            .font-reg();
	            text-decoration: none;
	            border: 0;
	            line-height: 1;
	            border: solid #eeeeee;
	            border-width: 1px 1px 2px 0;
	            background-color: transparent;
	            display: block;
	            color: #646464;
	            margin: 0;     

	            &:hover{
	            	color: #0094a3;
	            	background:#fff;
	            	border-bottom:2px solid #0094a3;
	            }        
	        }

	        &.active {
	            a {
	                color: #0093a3;
	               	border-bottom:2px solid #0094a3;
	            }

	            .badge{
	            	background:#0094a3;

	            	 .icon-car, .icon-gear,
			        .icon-camera, .icon-details,
			        .icon-car{
			        	display: none;
			        }

			        .icon-car-lite, .icon-gear-lite,
			        .icon-camera-lite, .icon-details-lite,
			        .icon-cart-lite{
			        	display: block;
			        }
	            }
		       
	        }

	        &:first-child{
	        	border-left:0;

	        	> a {
					border-left: 1px solid #eeeeee;
	        	}
	        }
	    }
	
		.badge{
			width: 70px;
			height: 70px;
			background:#f1efef;
			margin-bottom: 10px;
			position: relative;

			.icon-car-lite, .icon-gear-lite,
	        .icon-camera-lite, .icon-details-lite,
	        .icon-cart-lite{
	        	display: none;
	        }

			i{
				position: absolute;
				margin:auto;
				top:15%;
				left:0;
				right:0;
			}
	}

	}

	.tab-content{

		.title-l3, .title-l2{
			color:#403f3f;
		}

		.title-l2{
			.font-sbold();
		}

		label{
			font-size: 14px;
			font-weight:normal;
			color:#646464;
			margin: 5px 0;
		}

		.fa-google-plus, .fa-facebook{
			margin-right:5px;
		}

		a{
			&:hover{
				color:#fff;
			}
		}
	}

	.tab-content-header{
		margin:0;
		.font-sbold();
		font-size: 17px;
		border-bottom:1px solid #eeeeee;
		padding-bottom:8px;
		display: block;
		color:#403f3f;
	}

	.tab-content-body{
		.label-styled{
			font-size: 13px;
			margin:0;
			.font-sbold();
		}

		.list-content-icon i{
			top:3px;
			left:-4px;
		}
	}

	.form-control{
		border-color:#dbdbdb;
		color: #aeaeae;
		font-weight: normal;
	}

	.form-user{
		.btn{
			padding:10px 15px;
		}
	}

	.section-gray{
		width:100%;
		height:130px;
		border:1px solid #eeeeee;
		outline:0;
		margin-top: -2em;
		position: relative;
		z-index: 1;
		text-align: center;
	}
	

	.featured-block-lg{
		.featured-block-holder{
			padding:10px;
			background:#fff;
			width:100%;
			height:auto;
			min-height:100%;
			text-align: left;
		}
	}

	.featured-block-sm{
		.featured-block-holder{
			padding:10px;
			height:140px;
		}
	}


	.copy{
		margin:1em 0 1.5em;
	}

	
	.thumbnail{
		border:0;
	}

	.modal-header{
		background:#0094a3;
		color:#fff;
	}

	.modal-body{
		text-align: center;

		.btn-default{
			color:#646464;
		}
	}

	.modal-footer{
		background:#fff;
		border-top:0;
		padding:0 20px 20px;
		margin-top:0;

		.form-control{
			height:40px;
		}
	}
}

.section-single{
	.nav-tabs{
		background-color: #fff;
		border:1px solid #eeeeee;

	    > li {
	        width:20%;
	        display: block;
	        border-right:1px solid #eeeeee;
			border-bottom: 1px solid #eeeeee;

	        > a {
	            text-decoration: none;
	            font-size: 15px;
	            border-width: 0;
	            border-radius: 0;
	            line-height: 1;
	            background-color: #fff;
	            display: block;
	            color: #6c6c6c;;    
	            margin-right: 0;  
	            padding:15px 20px;  
	            .font-reg(); 
	        }

	        &.active {
	            a {
	                color: #fff;
	                cursor: default; 
	                background:#0093a3;
	                border:0;
	            }
	        }
	    }  
	}
	
	.post{
		padding:0;
		margin-top:1em;

		.post-content{
			margin:10px 0;
		}
	}

	.post-content-list{
		list-style: none;
		padding:0;

		li{
			margin:5px 0;
		}
	}


	.tab-content{
		margin:1.5em 0;
		border-radius: 0;
		border: 1px solid #efefef;
	}

	.block-footer{
		a{
			color:#fff;
			text-decoration:underline;
		}

		.btn{
			.font-sbold();
			font-size: 18px;

			&:focus, &:active{
				box-shadow:none;
				outline: 0;
			}
		}
	}

	.widget{
		.fa{
			font-size: 13px;
		}
		.thumbnail{
			border:0;
		}
	}

	.widget-title{
		text-transform: uppercase;
		color: #2d2d2d;
	}


	.featured-block{
		margin-top:1.5em;
	}

	.featured-block-holder{
		background: #fcfafa;
		text-align: left;
	}

	.featured-block-title{
		margin:0 0 10px;
		font-size: 16px;
	}


	.form-control{
		border-color:#007481;
	}

	::-webkit-input-placeholder { /* WebKit browsers */
  	  color:#aeaeae;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:#aeaeae;
	   opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:#aeaeae;
	   opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
	   color:#aeaeae;
	}
}

.section-compare-cars{
	.block{
		border:1px solid #dddddd;
		padding:0;
	}

	.bordered-right{
		border-right:1px solid #dddddd;
	}
	

	.block-content{
		margin:0;
		clear:both;
	}

	.fa{
		font-size: 13px;
		float: right;
	}

	.block-content-title{
		font-size: 13px;

		a{
			text-decoration:none;

			&:focus, &:visited{
				color:#2d2d2d;
			}
		}
	}

	.block-featured{
		padding:10px;
		text-align: center;
	}

	.thumbnail{
		border:0;
	}

	span{
		color:#0094a3;
	}
}

.section-listing{

	.nav-tabs > li.active > a,
	.nav-tabs > li.active > a:hover,
	.nav-tabs > li.active > a:focus{
		border:0;
	}
}