.tab-content{
	background:rgba(255,255,255,0.9);

	.form-control{
		margin:5px 0;
        font-family: 'TitilliumWebRegular';
	}
}


.nav-tabs{
    > li {
        display: block;
        float: left;
        text-align: center;

        > a {
            text-decoration: none;
            font-size: 16px;
            border: solid #423b3b;
            border-width: 1px 1px 1px 0;
            border-radius: 0;
            line-height: 1;
            background-color: #f0f0f0;
            display: block;
            border-top-color: #423b3b;
            color: #403f3f;            
        }

        &.active {
            a {
                color: #403f3f;
                cursor: default;
                background:rgba(255,255,255,0.9);
            }
        }
    }

    border-bottom:0;  
}

.tab-content{
    background:#fff;
    border-radius:5px;
}

.tab-content-header{

}

.tab-content-body{
    margin-top:1em;
}

.tab-content-footer{
    
}

.tab-icon{
    
}

.tab-type{
      display: inline-block;
    vertical-align: middle;

 > li {
    display: block;
    float: left;
    text-align: center;

    > a {
        border: 0;
        margin:0;
        border-width: 0;
        border-radius: 0;
        line-height: 1;
        background-color: #fff;
        display: block;
        border-top-color: transparent;

        &:hover{
            background:transparent;
        }         
    }

    &.active {
        a {
            color: #403f3f;
            cursor: default;
            background:rgba(255,255,255,0.9);

            &:active, &:focus{
                border:0;
            }
        }

        .icon{
            opacity:.4;
        }
    }
}  
}