label.input-vehicle-type{

  position: relative;
  padding: 35px 5px;
  text-align: center;
  height: 140px;
  width: 140px;

  input {
    &[type="checkbox"], &[type="radio"] {
      cursor: pointer;
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      left: 0;
      top: 0;

      + .lbl {
        cursor: pointer;
        display: inline-block;
        font-weight: normal;
        line-height: 20px;
        margin: 0;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 100;

        + .icon {
          z-index: 101;
          position: relative;
          display:block;
          -webkit-transition: all .2s linear;
          -moz-transition: all .2s linear;
          -o-transition: all .2s linear;
          transition: all .2s linear;
          filter:grayscale(1);
          -webkit-filter:grayscale(1);

          &.icon-bike {
            margin-top:10px;
            margin-left: 28px;
          }
          &.icon-car-o {
            margin-top:13px;
            margin-left: 9px;
          }
        }

        &:before {
          background-color: transparent;
          border: 1px solid #dddddd;
          border-radius: 5px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
          color: #FFFFFF;
          content: "";
          cursor: pointer;
          display: inline-block;
          font-family: fontAwesome;
          font-size: 13px;
          font-weight: normal;
          height: 100%;
          line-height: 16px;
          margin-right: 5px;
          width: 100%;
          position: relative;
          text-align: center;
          top: 0px;
          -webkit-transition: all .2s linear;
          -moz-transition: all .2s linear;
          -o-transition: all .2s linear;
          transition: all .2s linear;
        }
      }

      &:checked {
        outline: medium none !important;
        + .lbl {

           + .icon{
            filter:grayscale(0);
            -webkit-filter:grayscale(0);
          }

          &:before {
            background-color: transparent;
            border-color: #0094a3;
            color: #32a3ce;
//            content: "";
            display: inline-block;
          }
        }

      }
    }

    &:hover {
      + .lbl:before, + .lbl:hover:before {
        border-color: #0094a3;
        background: transparent;
      }

      + .lbl{
          + .icon{
            filter:grayscale(0);
            -webkit-filter:grayscale(0);
          }
      }
    }

    &:active, &:checked:active {
      + .lbl:before {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1) inset;
      }
    }

    &:disabled {
      + .lbl:before {
        background-color: #dddddd !important;
        border-color: #cccccc !important;
        box-shadow: none !important;
        color: #dddddd;
      }
    }

    &:checked:disabled {
      + .lbl:before {
        color: #bbbbbb;
      }
    }

  }

  input + .lbl.padding-16:before {
    margin-right: 16px;
  }

  input + .lbl.padding-12:before {
    margin-right: 12px;
  }

  input + .lbl.padding-8:before {
    margin-right: 8px;
  }

  input + .lbl.padding-4:before {
    margin-right: 4px;
  }

  input + .lbl.padding-0:before {
    margin-right: 0;
  }

}