.title-l1{
	color:#fff;
	font-size: 35px;
	font-family: 'TitilliumWebSemiBold';
}

.title-l2{
	font-size: 16px;
	font-family: 'TitilliumWebRegular';
}

.title-l3{
	font-size: 20px;
	font-family: 'TitilliumWebRegular';
}

.title-l4{
	font-size: 48px;
	font-family: 'TitilliumWebBold';
}

.title-blue {
	color: #00626d;
}

.title-white{
	color:#fff;
}

.text-xs{
	font-size: 10px;
}

.font-bold{
	font-family: 'TitilliumWebBold';
}

.font-sbold{
	font-family: 'TitilliumWebSemiBold';
}

.font-reg{
	font-family: 'TitilliumWebRegular';
}

.font-styled{
	font-family: 'ShadowsIntoLight';
}
