.dd {
  display: block;
  font-size: 13px;
  line-height: 20px;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  position: relative;
}
.dd-list {
  display: block;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  position: relative;
}
.dd-list .dd-list {
  padding-left: 30px;
}
.dd-collapsed .dd-list {
  display: none;
}
.dd-item, .dd-empty, .dd-placeholder {
  display: block;
  font-size: 13px;
  line-height: 20px;
  margin: 0;
  min-height: 20px;
  padding: 0;
  position: relative;
}
.dd-handle {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #ddd;
  color: #333;
  cursor: default;
  display: block;
  margin: 5px 0;
  padding: 7px 10px;
  text-decoration: none;
}
.dd-handle:hover {
  background: none repeat scroll 0 0 #4d90fd;
  border-color: #428bca;
  color: #fff;
}
.dd-item > button {
  background: none repeat scroll 0 0 transparent;
  border: 0 none;
  color: #555;
  cursor: pointer;
  display: block;
  float: left;
  font-family: FontAwesome;
  font-size: 10px;
  height: 20px;
  line-height: 1;
  margin: 8px 2px;
  overflow: hidden;
  padding: 0;
  position: relative;
  text-align: center;
  text-indent: 100%;
  white-space: nowrap;
  width: 25px;
}
.dd-item > button:before {
  content: "+";
  display: block;
  position: absolute;
  text-align: center;
  text-indent: 0;
  width: 100%;
  font-size: 18px;
  margin-top: -4px;
}
.dd-item > button[data-action="collapse"]:before {
  content: "-";
}
.dd-placeholder, .dd-empty {
  background: none repeat scroll 0 0 #fff;
  border: 1px dashed #b6bcbf;
  box-sizing: border-box;
  margin: 5px 0;
  min-height: 30px;
  padding: 0;
}
.dd-empty {
  background-color: #e5e5e5;
  background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-position: 0 0px, 30px 30px;
  background-size: 60px 60px;
  border: 1px dashed #bbb;
  min-height: 100px;
}
.dd-dragel {
  pointer-events: none;
  position: absolute;
  z-index: 9999;
}
.dd-dragel > .dd-item .dd-handle {
  margin-top: 0;
}
.dd-dragel .dd-handle {
  box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1);
}
.dd3-content {
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #dddddd;
  color: #333333;
  display: block;
  margin: 5px 0;
  padding: 7px 10px 7px 40px;
  text-decoration: none;
}
.dd3-content:hover {
  background: none repeat scroll 0 0 #fff;
}
.dd-dragel > .dd3-item > .dd3-content {
  margin: 0;
}
.dd3-item > button {
  margin-left: 35px;
}
.dd3-handle {
  background: none repeat scroll 0 0 #428bca;
  border: 1px solid #3276b1;
  cursor: all-scroll;
  height: 36px;
  left: 0;
  margin: 0;
  overflow: hidden;
  position: absolute;
  text-indent: 100%;
  top: 0;
  white-space: nowrap;
  width: 34px;
}
.dd3-handle:before {
  color: #fff;
  content: "=";
  display: block;
  font-size: 20px;
  font-weight: normal;
  left: 0;
  position: absolute;
  text-align: center;
  text-indent: 0;
  top: 5px;
  width: 100%;
}
.dd3-handle:hover {
  background: none repeat scroll 0 0 #4e9dff;
}