.loader-body {
  min-width: 200px;
  min-height: 200px;
  position: relative;

  .loader-wrapper {
    z-index: 9999;
    width: 703px;
    height: 400px;
    left: 0px;
    top: 0px;
    position: absolute;
    background: none repeat scroll 0px 0px rgba(255, 255, 255, 0.6);

    .fa-spinner {
      font-size: 73px;
      color: #444444;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -32px;
      margin-top: -38px;
    }
  }

}