.global-notice {
  margin-bottom: 20px;

  .notice-inner {
    border-radius: 0px !important;
    margin-bottom: 0px !important;
    p {
      margin: 0px;
    }
  }

  &.nocookie {
    display: none;
  }
}