.btn {

  .fa-spin {
    display: none;
  }

  &.btn-loading {
    opacity: .7;

    i.fa {
      display: none;
    }

    i.fa-spin {
      color: #000000;
      display: inline-block;
      margin-right: 4px;
    }
  }
}
