.removing-item, .updating-item {
  opacity: 0.4;
}

.text-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

@media (max-width: @screen-sm-max) {
  .center-sm {
    text-align: center;
  }
}
@media (max-width: @screen-md-max) {
  .center-md {
    text-align: center;
  }
}